spring.application.name=LukixSpring
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=ivanna1109
server.servlet.context-path=/LukixSpring
server.port=8081
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mvc.formcontent.putfilter.enabled=true
