spring.application.name=LukixSpring
spring.datasource.url=jdbc:mysql://localhost:3306/rps
spring.datasource.username=root
spring.datasource.password=ivanna1109
server.servlet.context-path=/LukixSpring
server.port=8080
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
